token literal names:
null
'.'
'false'
'FALSE'
'true'
'TRUE'
'null'
null
':'
'=>'
'{'
'}'
','
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTEGER
SET
SET_LONG
BLOCK_START
BLOCK_END
SEPARATOR
SP_START
SP_END
IDENTIFIER
StringLiteral
WS
UnterminatedStringLiteral
BlockComment

rule names:
file
block
variable
named_basicvar
unnamed_object
block_elements
variable_types
number
struct
var_integer
var_double
var_false
var_true
var_null
bool
string_literal


atn:
[4, 1, 19, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 83, 8, 8, 10, 8, 12, 8, 86, 9, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 106, 8, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 108, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 99, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 105, 1, 0, 0, 0, 30, 107, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 1, 1, 0, 0, 0, 34, 36, 5, 10, 0, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 3, 1, 0, 0, 0, 40, 43, 3, 6, 3, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 47, 5, 15, 0, 0, 45, 47, 3, 30, 15, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 52, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 53, 3, 12, 6, 0, 50, 51, 5, 9, 0, 0, 51, 53, 3, 2, 1, 0, 52, 48, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 3, 16, 8, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 63, 3, 4, 2, 0, 59, 60, 5, 12, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 73, 3, 30, 15, 0, 67, 73, 3, 14, 7, 0, 68, 73, 3, 28, 14, 0, 69, 73, 3, 16, 8, 0, 70, 73, 3, 2, 1, 0, 71, 73, 3, 26, 13, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 77, 3, 18, 9, 0, 75, 77, 3, 20, 10, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 87, 5, 13, 0, 0, 79, 84, 3, 12, 6, 0, 80, 81, 5, 12, 0, 0, 81, 83, 3, 12, 6, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 7, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 23, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 25, 1, 0, 0, 0, 101, 102, 5, 6, 0, 0, 102, 27, 1, 0, 0, 0, 103, 106, 3, 24, 12, 0, 104, 106, 3, 22, 11, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 29, 1, 0, 0, 0, 107, 108, 5, 16, 0, 0, 108, 31, 1, 0, 0, 0, 11, 36, 42, 46, 52, 56, 63, 72, 76, 84, 87, 105]